spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#logging.level.org.apache.coyote.http11=debug

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

server.servlet.context-path=/
server.port = 8081

spring.security.oauth2.client.registration.google.client-id=1063901095376-mlb9o0bghod5rkj5e8lkk12ru8o7mdgs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.profiles.include=oauth2
spring.mvc.static-path-pattern=/**
spring.mvc.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/